<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b26c6597-c25e-4f8c-bed2-4ff0f9bcd26e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="firstScriptCADImporter">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="859f9281-7f7e-4cc8-bc7f-8814c4a02cc3"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ad9f362-26ba-4edb-820f-5d86ecd5b1fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="324,395,650,80"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Login successful
       &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='127.0.0.1:57221']/body/?/?/div[@innertext&gt;'            Login successful']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6b832cb0-d04e-40fd-8aa7-90dad6df9141">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a47568b-8bd1-45b3-a52f-227186d77b37"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title&gt;'Log in to Upchain - Google']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="171bf835-e29d-4960-9a03-af05c109168d"
	name="firstScriptCADImporterRepository"
	relativepath="firstScriptCADImporterRepository.rxrep">
		<codegen
		classname="firstScriptCADImporterRepository"
		namespace="firstScriptCADImporter">
		</codegen>
		<rootfolder
		id="863124fd-6afe-4612-8bb8-501b3e405402"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
