<Properties>
  <Array name="active">
    <Element value="Login.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="firstScriptCADImporter.rxtst" />
    <Element value="Login.rxrec" />
    <Element value="CloseBrowser.rxrec" />
    <Element value="StartAUT.rxrec" />
    <Element value="Logout.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>