<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0dfa4a26-4aba-4789-b2fe-32efbbac68d7"
			name="Login"
			ref="b1698943-e27a-478e-bb07-22586a508336"
			type="Recording">
				<description>
					<![CDATA[It used for Upchain CAD Importer log in.]]>
				</description>
				<databinding>
					<var
					dataname="username"
					datasourceid="7fbe7778-20bb-447c-81e2-1a3378d11bcd"
					variableid="560fbe84-4692-43e0-a7d4-a1116a04edd6"
					variablename="username">
					</var>
					<var
					dataname="password"
					datasourceid="7fbe7778-20bb-447c-81e2-1a3378d11bcd"
					variableid="4784dc6e-b210-486c-b5ff-63eb6c08cbff"
					variablename="password">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="username"
					datasourceid="2393fa1f-b8f7-444b-9a83-7d53d1512793"
					variableid="560fbe84-4692-43e0-a7d4-a1116a04edd6"
					variablename="username">
					</var>
					<var
					dataname="password"
					datasourceid="2393fa1f-b8f7-444b-9a83-7d53d1512793"
					variableid="4784dc6e-b210-486c-b5ff-63eb6c08cbff"
					variablename="password">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="5b4b9d3f-0371-4fbb-aee3-eed9c3af0eec"
			name="firstScriptCADImporter"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="7c6a546c-9bc1-40dc-8e79-47fe8b494688"
			name="teardown">
			</teardown>
			<testmodule
			id="8b40872a-48c2-408e-a28d-06c6f322e2ae"
			name="StartAUT"
			ref="0d2f6d01-5d33-4cbb-ac5c-7f6703c5c4a8"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5b4b9d3f-0371-4fbb-aee3-eed9c3af0eec"
					variableid="1d1e69b4-3741-488f-b5a6-0a7875bb2f61"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9831ed9b-e110-4aae-9bbd-68462629099b"
			name="Logout"
			ref="bb8f93e1-3fb9-458f-ba47-4e630657af93"
			type="Recording">
				<description>
					<![CDATA[It used for Upchain CAD Importer log out.]]>
				</description>
			</testmodule>
			<testmodule
			id="aa319017-499b-4af6-a878-923c18dfb411"
			name="CloseAUT"
			ref="64243aa2-ccb0-4e84-a9fa-7a198e921208"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5b4b9d3f-0371-4fbb-aee3-eed9c3af0eec"
					variableid="43ddee65-e0e0-4ee5-802e-62d46b9cad75"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="loginData"
			id="ca980c4d-6d4f-489f-8fbe-9eecb3d3e901"
			name="CADImporterDemo">
				<description>
					<![CDATA[This testcase is a demo, which is&nbsp;the first Ranorex script for CAD Importor.]]>
				</description>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d348a931-d426-4dbf-bc48-c5c200afe534"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="firstScriptCADImporter"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="dfe2d4c4-9371-4b9a-b3f3-90e252d07d0c"
			name="CloseBrowser"
			ref="b26c6597-c25e-4f8c-bed2-4ff0f9bcd26e"
			type="Recording">
				<description>
					<![CDATA[It used for close the default browser.]]>
				</description>
			</testmodule>
			<setup
			id="ff2997ee-9f42-47a0-a2d2-a49b7f312941"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d348a931-d426-4dbf-bc48-c5c200afe534"
			name="firstScriptCADImporter">
				<testcase
				id="5b4b9d3f-0371-4fbb-aee3-eed9c3af0eec"
				name="firstScriptCADImporter">
					<testcase
					id="ca980c4d-6d4f-489f-8fbe-9eecb3d3e901"
					name="CADImporterDemo">
						<setup
						id="ff2997ee-9f42-47a0-a2d2-a49b7f312941"
						name="setup">
							<testmodule
							id="8b40872a-48c2-408e-a28d-06c6f322e2ae"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="0dfa4a26-4aba-4789-b2fe-32efbbac68d7"
						name="Login">
						</testmodule>
						<testmodule
						id="dfe2d4c4-9371-4b9a-b3f3-90e252d07d0c"
						name="CloseBrowser">
						</testmodule>
						<testmodule
						id="9831ed9b-e110-4aae-9bbd-68462629099b"
						name="Logout">
						</testmodule>
						<teardown
						id="7c6a546c-9bc1-40dc-8e79-47fe8b494688"
						name="teardown">
							<testmodule
							id="aa319017-499b-4af6-a878-923c18dfb411"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="7fbe7778-20bb-447c-81e2-1a3378d11bcd"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="loginData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\wum1\Documents\Ranorex\RanorexStudio Projects\firstScriptCADImporter\firstScriptCADImporter\login_data.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5b4b9d3f-0371-4fbb-aee3-eed9c3af0eec">
			</testcontainer>
			<testcontainer
			id="ca980c4d-6d4f-489f-8fbe-9eecb3d3e901">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
